spring.application.name=demo
logging.level.root=INFO
logging.level.org.springframework.web=trace
clientid=a49e2672-def7-432f-8b3b-5dda2ca7fb34
secretid=d5459ae5-1a0c-430d-8892-8940592a237f
redirecturi=http://localhost:8080/hubspot/callback
authorizationuri=https://app.hubspot.com/oauth/authorize
tokenuri=https://api.hubapi.com/oauth/v1/token
scope=crm.objects.contacts.write%20crm.objects.contacts.read
contactsUrl=https://api.hubapi.com/crm/v4/objects/contacts
